.dark-theme, body[data-plugin-theme=ph] {
	--juejin-brand-1-normal: #e5941a;
	--juejin-brand-2-hover: #d78913;
	--juejin-brand-3-click: #d58308;
	--juejin-brand-4-disable: rgba(255, 205, 41, 0.4);
	--juejin-brand-5-light: rgba(255, 184, 30, 0.2);
	--juejin-brand-fill1-normal: rgba(255, 205, 41, 0.15);
	--juejin-brand-fill2-hover: rgba(237, 168, 20, 0.25);
	--juejin-brand-fill3-click: rgba(221, 145, 5, 0.35);
	--juejin-brand-stroke1-normal: rgba(255, 205, 41, 0.4);
	--juejin-brand-stroke2-hover: rgba(255, 205, 41, 0.6);
	--juejin-brand-stroke3-click: rgba(221, 145, 5, 0.6);
	--juejin-font-brand1-normal: #f90;
	--juejin-font-brand2-hover: #dc8400;
	--juejin-font-brand3-click: #a16000;
	--juejin-font-brand4-disable: rgba(236, 200, 19, 0.4);


	--el-color-primary: #e5941a;
	--el-color-primary-light-3: rgba(218, 152, 52, 0.7);
	--el-color-primary-light-5: rgba(218, 152, 52, 0.5);
	--el-color-primary-light-7: rgba(218, 152, 52, 0.3);
	--el-color-primary-light-8: rgba(218, 152, 52, 0.2);
	--el-color-primary-light-9: rgba(218, 152, 52, 0.1);
	--el-color-primary-dark-2: #9a5f05;
}